///
/// Forty by HTML5 UP
/// html5up.net | @ajlkn
/// Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
///

/* Basic */

	// MSIE: Required for IEMobile.
	@-ms-viewport {
		width: device-width;
	}

// MSIE: Prevents scrollbar from overlapping content.
	body {
		-ms-overflow-style: scrollbar;
	}

// Ensures page width is always >=320px.
	@include breakpoint(xsmall) {
		html, body {
			min-width: 320px;
		}
	}

body {
	background: var(--bg);

	// Prevents animation/transition "flicker" on page load.
	// Automatically added/removed by js/main.js.
		&.is-loading {
			*, *:before, *:after {
				@include vendor('animation', 'none !important');
				@include vendor('transition', 'none !important');
			}
		}

}

.text_color{
	color: var(--highlight);
}
.column {
	float: left;
	width: auto;
	padding: 0 10px;
  }
  
.column-rboard {
	float: left;
	width: 33.33%;
	padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
	content: "";
	display: table;
	clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 834px) {
	.column {
	  width: 100%;
	  display: block;
	  margin-bottom: 20px;
	}
	.column-rboard {
		width: 100%;
		display: block;
		margin-bottom: 20px;
		padding-left: 0px !important;
		padding-right: 0px !important;
	  }
  }
  
  /* Style the counter cards */
  .card {
	padding: 24px;
	text-align: center;
	background-color: var(--bg-alt-2);
	border-radius: 24px;
	/*transition:.4s;*/
  }
  .card-download {
	padding: 24px;
	text-align: center;
	background-color: var(--bg-alt);
	border-radius: 24px;
	/*transition:.4s;*/
  }

  /*.card:hover{
	transition:.4s;
	transform: translateY(0);
	box-shadow:
		inset 0 0 60px whitesmoke,
		inset 20px 0 80px #BF7B6B,
		inset -20px 0 80px #5990D9,
		inset 20px 0 300px #BF7B6B,
		inset -20px 0 300px #5990D9,
		0 0 50px #fff,
		-10px 0 80px #BF7B6B,
		10px 0 80px #5990D9;
  }*/
  .container-card {
	text-align: center;
	margin: 0 auto;
	padding: 0 24px 0 24px;
  }
  @media screen and (min-width: 835px) and (max-width: 1365px) {
	.container-card {
			text-align: center;
			margin: 0 auto;
			padding: 0;
	}
	.card {
		padding: 24px 0;
		text-align: center;
		background-color: var(--bg-alt-2);
		border-radius: 24px;
		/*transition:.4s;*/
	}
  }
 
  @media screen and (min-width: 1366px){
	article {
		padding-bottom: 1em !important;
		}
	}
  @media screen and (min-width: 981px) and (max-width: 1365px){
	article {
		padding-bottom: 1em !important;
		width: 100%;
	  }
  }
  @media screen and (min-width: 932px) and (max-width: 980px){
	article {
		padding-bottom: 1em !important;
		width: 100%;
	  }
  }
  @media screen and (min-width: 835px) and (max-width: 949px){
	article {
		padding-bottom: 1em !important;
		width: 100%;
	  }
  }
  
  @media screen and (min-width: 670px) and (max-width: 834px){
	article {
		width: 100%;
	  }
  }

  @media screen and (min-width: 520px) and (max-width: 669px){
	article {
		width: 100%;
	  }
  }

  @media screen and (min-width: 400px) and (max-width: 519px) {
	article {
		width: 100%;
	  }
  }

  @media screen and (max-width: 399px) {
	article {
		width: 100%;
	  }
  } 

  .card-image {
	width: 30%;
	border-radius: 24px;
  }

  .card-button{
	margin: 0;
  }
  .card-p:hover {
	background-color: var(--accent1);
  }

  .card-p:active {  
	overflow: hidden;
	border-radius: 48px;
	transition: border-radius .3s cubic-bezier(.2,0,0,1),background-color .3s cubic-bezier(.2,0,0,1);
  }
  .card-p {
	padding: 0 0 24px 0;
	text-align: center;
	background-color: var(--bg);
	border-radius: 24px;
	transition: border-radius .3s cubic-bezier(.2,0,0,1),background-color .3s cubic-bezier(.2,0,0,1);
  }
  
  .p-card {
	padding: 0 0 24px 0;
	text-align: center;
	background-color: var(--bg-alt-2);
	border-radius: 24px;
	transition: border-radius .3s cubic-bezier(.2,0,0,1),background-color .3s cubic-bezier(.2,0,0,1);
  }
  .p-card:hover {
	background-color: var(--accent1);
  }

  .p-card:active {
	border-radius: 48px;
	transition: border-radius .3s cubic-bezier(.2,0,0,1),background-color .3s cubic-bezier(.2,0,0,1);
  }
  .img-card-p {
	border-radius: 24px;
  }

  .main-p {
	background-color: var(--bg);
  }

  .details{
    width: 100%;
    display: flex;  
    justify-content: space-between;
    margin-bottom: 10px;
	font-weight: 900;
}

.bar{
    position: relative;
    background-color: var(--bg-alt-2);
    border-radius: 24px;
	padding: 10px;
  
}

.bar div{
    position: relative;
    width: 0;
    height: 14px;
    border-radius: 24px;
	background-color: var(--highlight);
}

.skills:not(:last-child){
    margin-bottom: 30px;
}


#html-bar{
    animation: html-fill 2s forwards;
}
@keyframes html-fill{
    100%{
        width: 40%;
    }
}

#css-bar{
    animation: css-fill 2s forwards;
}
@keyframes css-fill{
    100%{
        width: 40%;
    }
}
#python-bar{
    animation: python-fill 2s forwards;
}
@keyframes python-fill{
    100%{
        width: 20%;
    }
} 

#sql-bar{
    animation: sql-fill 2s forwards;
}
@keyframes sql-fill{
    100%{
        width: 30%;
    }
} 

#git-bar{
    animation: git-fill 2s forwards;
}
@keyframes git-fill{
    100%{
        width: 70%;
    }
} 
#figma-bar{
    animation: figma-fill 2s forwards;
}
@keyframes figma-fill{
    100%{
        width: 90%;
    }
} 

#adobe-xd-bar{
    animation: adobe-xd-fill 2s forwards;
}
@keyframes adobe-xd-fill{
    100%{
        width: 70%;
    }
} 
@keyframes figma-fill{
    100%{
        width: 90%;
    }
} 

.tooltip {
	position: relative;
	display: block;
  }
  
  .tooltip .tooltiptext {
	visibility: hidden;
	width: auto;
	background-color: var(--bg-alt-2);
	color: var(--fg-bold);
	text-align: center;
	border-radius: 10px;
	padding: 10px;
	position: absolute;
	z-index: 1;
	bottom: 150%;
	left: 50%;
	margin-left: -25px;
	font-size: medium;
	font-weight: 900;
  }
  
  .tooltip .tooltiptext::after{
	content: "";
	position: absolute;
	top: 100%;
	left: 50%;
	margin-left: -5px;
	border-width: 5px;
	border-style: solid;
	border-color: var(--bg-alt-2) transparent transparent transparent;
  }
  
  .tooltip:hover .tooltiptext {
	visibility: visible;
	transform: translate3d(0,-10px,0);
	transition: all .35s ease-in-out;
  }
  @media screen and (max-width: 834px){
	.container-fluid-download {
		margin: 0 auto; 
		justify-content: center;
	  }
  }
  @media screen and (min-width: 835px){
	.container-fluid-download {
		margin: 0 auto; 
		justify-content: center; 	
		display: flex;
	}
  }

	input,
	textarea,
	button,
	select,
	label,
	details,
	summary,
	a,
	#scroll,
	.icon {
		-webkit-tap-highlight-color: transparent;
	}

	.name-color{
		background-color: var(--highlight);
		background-size: 100%;
		-webkit-background-clip: text;
				background-clip: text;
		-moz-background-clip: text;
			 background-clip: text;
		-webkit-text-fill-color: transparent; 
		-moz-text-fill-color: transparent;
	}
	.text-hover:hover{
		color: var(--highlight) !important;
	}

.tabs-block {
	display: flex;
	align-items: center;
	justify-content: center;
}
.site-wrapper{
	padding-bottom: 1em;
}

.tabs {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	justify-content: center;
}

.tabs label {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 1rem 2rem;
	cursor: pointer;
	background-color: var(--bg-alt);
	color: #fff;
	font-size: 1rem;
	font-weight: 600;
	transition: background-color ease 0.3s;
}

.tabs .tab {
	flex-grow: 1;
	width: 100%;
	height: 100%;
	display: none;
	color: #000;
}

.tabs .tab>*:not(:last-child) {
	margin-bottom: 0.8rem;
}

.tabs [type=radio] {
	display: none;
}

.tabs [type=radio]:checked+label {
	background-color: var(--accent1);
	color: var(--fg) !important;
	padding-left: 1em !important;
	padding-right: 1em !important;
}
.tabs [type=radio]+label::before {
	content: none !important;
	padding-left: 1em !important;
	padding-right: 1em !important;
}
.tabs [type=radio]+label {
	padding-left: 1em !important;
	padding-right: 1em !important;
	width: 65%;
	text-align: center;
	font-weight: 600 !important;
}
label[for=rboard-release]{
	border-top-left-radius: 24px;
	border-top-right-radius: 24px;
	margin-bottom: 0.5rem;
}

label[for=rboard-debug] {
	border-bottom-left-radius: 24px;
	border-bottom-right-radius: 24px;
}

.tabs [type=radio]:checked+label+.tab {
	display: block;
}
.tabs label {
	order: 1;
	width: auto;
}

.tabs .tab {
	order: 9;
}

@media (min-width: 1125px) {
.tabs .tab {
		flex-grow: 1;
		width: 100%;
		height: 100%;
		display: none;
		padding: 1rem 2rem;
		color: #000;
	}
		.tabs label {
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 1rem 2rem;
			cursor: pointer;
			background-color: var(--bg-alt);
			color: #fff;
			font-size: 1.2rem;
			font-weight: 600;
			transition: background-color ease 0.3s;
		}
	body {
		font-size: 1.125rem;
	}
	label[for=rboard-release] {
		border-top-left-radius: 48px;
		border-bottom-left-radius: 48px;
		border-top-right-radius: 0px !important;
		margin-bottom: 1em !important;
	}
	
	label[for=rboard-debug] {
		border-top-right-radius: 48px;
		border-bottom-right-radius: 48px;
		border-bottom-left-radius: 0px !important;
	}
	.tabs [type=radio]+label {
		padding-left: 1em !important;
		padding-right: 1em !important;
		width: 25%;
		text-align: center;
		font-weight: 600 !important;
	}
	.tabs label {
		order: 1;
		width: auto;
	}

	.tabs .tab {
		order: 9;
	}

	.tabs [type=radio]:checked+label {
		border-bottom: none;
		font-weight: 600 !important;
	}
	.tabs [type=radio]:checked+label::before {
		content: none !important;
	}
}
.input-rboard{
	content-visibility: hidden;
	background: #ffffff00 !important;

}

.rboard-text{
	color: var(--fg-bold);
	margin: 0 0 1em 0;
}
@media screen and (min-width: 1440px) {
	.container-rboard {
		display: flex;
		padding: 2em 0 2em 0;
		align-items: center;
	}
}

@media screen and (min-width: 1440px) {
	img {
		max-width: 100%;
	}
}

@media screen and (min-width: 1440px) {
	.image-rboard {
		flex-basis: 100%;
		padding-right: 4em;

	}
}

@media screen and (min-width: 1440px) {
	.text-rboard {
		font-size: 20px;
		padding: 0 6em 0 20px;
	}
}

@media screen and (min-width: 1024px) and (max-width: 1439px) {
	.container-rboard{
		display: flex;
		padding: 2em 0 2em 0;
		align-items: center;
	}
}
@media screen and (min-width: 1024px) and (max-width: 1439px) {
	img {
		max-width: 100%;
	}
}
@media screen and (min-width: 1024px) and (max-width: 1439px) {
	.image-rboard {
		flex-basis: 100%;
		padding-right: 4em;
		
	}
}

@media screen and (min-width: 1024px) and (max-width: 1439px) {
	.text-rboard {
		font-size: 12pt;
		padding-left: 20px;
		padding-right: 4em;
	}
}
@media screen and (max-width: 1023px) {
	.container-rboard {
  		display: block;
  		padding: 2em 0 2em 0;
  	}
}

@media screen and (max-width: 1023px) {
	img {
  		max-width: 100%;
  	}
	.rboard-image {
		padding: 0 0 2em 0;
	}
}

@media screen and (max-width: 1023px) {
	.text-rboard {
  		font-size: 20px;
		text-align: center;
  	}
}

@media screen and (max-width: 834px) {
	.faq-container {
		display: grid;
		gap: 1em;
		margin-bottom: 1em !important;
		margin: 0 auto;
		justify-content: center;
		width: 100%;
	}
}

@media screen and (min-width: 835px) and (max-width: 1279px) {
	.faq-container {
		display: grid;
		gap: 1em;
		margin-bottom: 1em !important;
		margin: 0 auto;
		justify-content: center;
		width: 64.5%;
	}
}
@media screen and (min-width: 1280px) {
	.faq-container {
		display: grid;
		gap: 1em;
		margin-bottom: 1em !important;
		margin: 0 auto;
		justify-content: center;
		width: 62.5%;
	}
}
.faq-header {
	padding: 1.2em 1em;
	list-style-type: none;
	font-weight: 600;
	padding-right: 2.5em !important;

	background-color: var(--bg-alt-2);
	user-select: none;
	cursor: pointer;
}
.ul-summary{
	margin: 0 0 0 0;
}
.faq-box[open] .ul-summary {
	list-style: disclosure-open !important;
}.faq-box .ul-summary {
	list-style: disclosure-closed !important;
}
.faq-content {
	padding-bottom: 1em;
	padding-top: 1em;
	padding-left: 2.5em !important;
	padding-right: 2.5em !important;
	background-color: var(--bg-alt-2);
}
.faq-box {
	border-radius: 24px;
	overflow: hidden;
}
.faq-content p {
	margin-bottom: 1em !important;
}
.highlight-text{
	color: var(--highlight);
}